import React from 'react'
import { useState,useEffect } from 'react' 
import axios from "axios"
import { Link, useNavigate } from 'react-router-dom'
import useAuth from '../context/Auth.jsx'




const UserDetails = () => {

 
  
  const [userName,setUserName]=useState("")
  const [email,setEmail]=useState("")
  const [address,setAddress]=useState("")
  const [phone,setPhone]=useState("")
  const [usertype,setUsertype]=useState("")
  const [id,setId]=useState("")



 useEffect(()=>{

 getUserDetails()

     

 },[])


 const getUserDetails=async()=>{
  try {
    
    const {data}= await axios.get(`${import.meta.env.VITE_API}/api/userdetails/getuser`)
    setUserName(data.data.userName)
    setEmail(data.data.email)
    setAddress(data.data.address[0])
    setPhone(data.data.phone)
    setUsertype(data.data.usertype)
    
    setId(data.data._id)
    
    
    
  } catch (error) {
    console.log(error)
    
    
    
  }

 }

   
const handleDelete=async(id)=>{
  
  
  try {
    
    const {data}= await axios.delete(`${import.meta.env.VITE_API}/api/userdetails/delete/${id}`)
    console.log(data)
    if(data){
      alert("User deleted  successfully")
    }
    localStorage.removeItem("auth")
    navigate("/login")
    
    
  } catch (error) {
    console.log(error)
    
    
    
  }


}






  return (
<div className="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">       
<div className="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
  <div className="group relative cursor-pointer overflow-hidden bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl sm:mx-auto sm:max-w-sm sm:rounded-lg sm:px-10">
    <span className="absolute top-10 z-0 h-20 w-20 rounded-full bg-sky-500 transition-all duration-300 group-hover:scale-[10]" />
    <div className="relative z-10 mx-auto max-w-md">
      
      <div className="space-y-6 pt-5 text-base leading-7 text-gray-600 transition-all duration-300 group-hover:text-white/90">
        
        
        
        
        {/* userdaetails */}


        
       <div className="bg-white max-w-2xl shadow overflow-hidden sm:rounded-lg">
  <div className="px-4 py-5 sm:px-6">
    <h3 className="text-lg leading-6 font-medium text-gray-900">
      My Profile
    </h3>
  </div>
  <div className="border-t border-gray-200">
    <dl>
      <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt className="text-sm font-medium text-gray-500">
          Name
        </dt>
        <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          {userName}
        </dd>
      </div>
      <div className="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt className="text-sm font-medium text-gray-500">
          Email
        </dt>
        <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          {email}
        </dd>
      </div>
      <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt className="text-sm font-medium text-gray-500">
          Location
        </dt>
        <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
         {address}
        </dd>
      </div>
      <div className="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt className="text-sm font-medium text-gray-500">
          Phone
        </dt>
        <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
         {phone}
        </dd>
      </div>
      <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt className="text-sm font-medium text-gray-500">
         Type of User
        </dt>
        <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
         {usertype}
        </dd>
      </div>
    </dl>
  </div>
</div>



      </div>
      
    </div>
  </div>
</div>

<div className=" ml-[400px]  ">
       <button  onClick={handleDelete(id)} className='text-red-600'>Delete Account ? </button>
</div>
   
 </div>
  )
}

export default UserDetails
